QUESTION 1
#1. 8, 48, 15, -6, 1

	        8                        
              /    \
            48       15
           /  \    /   \
         -6              

                8
              /    \
            -6       15
           /   \    
          48             
 
                -6
              /    \
            8       15
           /  \    
         48              

                -6
              /    \
            8       15
           /  \    
         48     1         

                -6
              /    \
            1       15
           /  \    
         48     8       
heapList-->[0, -6, 1, 15, 48, 8]   
#2. percUp
#3. 5
QUESTION 2
percDown (mc = middle child (index))
#1. [8, 48, 15, -6, 1], i = 2
#2. percDown [0, 8, 48, 15, -6, 1]
                    i
                    2
    mc = 4
    [0, 8, -6, 15, 48, 1]
            i
            1
    mc = 2
    [0, -6, 8, 15, 48, 1]
            2
    mc = 5
    [0, -6, 1, 8, 15, 48]
         i
         0
#3. 5
QUESTION 3
#1. [0, -6, 1, 8, 15, 48]
    retval        currentSize(15) = 4
    [0, 48, 1, 8, 15]
    i = 1, mc = 2
    [0, 1, 48, 8, 15]
    i = 2
answer is [0, 1, 15, 8, 48]
#2. 
#3. 